# PIVOTING and pivot( ) Function

Summarizing technique rearranges Data in a report to make understanding of Data Easier.

In [1]:
import pandas as pd
import numpy as np

d1={'Tutor':['Tahira','Gujarat','Anusha','Jacob','Venkat'],
    'Classes':[28,36,41,32,40],
     'Country':['USA','UK','Japan','USA','Brazil']}
df7=pd.DataFrame(d1)
df7

     Tutor  Classes Country
0   Tahira       28     USA
1  Gujarat       36      UK
2   Anusha       41   Japan
3    Jacob       32     USA
4   Venkat       40  Brazil

df.pivot(index='', columns='', values='')

index= specify here the column which is to be treated as index. 

columns= specify here the column whose values will become columns.

values= specify column whose values are to be spread across the new DF.

In [2]:
df7.pivot(index='Country',columns='Tutor',values='Classes')

Tutor    Anusha  Gujarat  Jacob  Tahira  Venkat
Country
Brazil      NaN      NaN    NaN     NaN    40.0
Japan      41.0      NaN    NaN     NaN     NaN
UK          NaN     36.0    NaN     NaN     NaN
USA         NaN      NaN   32.0    28.0     NaN

Cells in the Pivoted tabel which do not have a matching entry in the original one are set with NaN

In [3]:
df7.pivot(index='Tutor',columns='Country')

        Classes
Country  Brazil Japan    UK   USA
Tutor
Anusha      NaN  41.0   NaN   NaN
Gujarat     NaN   NaN  36.0   NaN
Jacob       NaN   NaN   NaN  32.0
Tahira      NaN   NaN   NaN  28.0
Venkat     40.0   NaN   NaN   NaN

You can skip the values argument, it will consider rest of columns
(not mentioned in index & columns arguments) for values automatically.

for filling NaN values, yo can fill the NaN values with a different value, say 0.

df.pivot(all arguments of Pivot).fillna(value)

In [4]:
print(df7.pivot(index='Country',columns='Tutor',values='Classes').fillna(0))

Tutor    Anusha  Gujarat  Jacob  Tahira  Venkat
Country
Brazil      0.0      0.0    0.0     0.0    40.0
Japan      41.0      0.0    0.0     0.0     0.0
UK          0.0     36.0    0.0     0.0     0.0
USA         0.0      0.0   32.0    28.0     0.0

In [5]:
d2={'Name':['Rabia','Evan','Jia','Lalit','Jaspreet','Suji'],
     'Sex':['F','M','F','M','M','F'],
     'Position':['Manager','Programmer','Manager','Manager','Programmer','Programmer'],
     'City':['Bangalore','New Delhi','Chennai','Mumbai','Chennai','Bangalore'],
     'Age':[30,27,32,40,28,32],
     'Projects':[13,17,16,20,21,14]}
df6=pd.DataFrame(d2)
df6

       Name Sex    Position       City  Age  Projects
0     Rabia   F     Manager  Bangalore   30        13
1      Evan   M  Programmer  New Delhi   27        17
2       Jia   F     Manager    Chennai   32        16
3     Lalit   M     Manager     Mumbai   40        20
4  Jaspreet   M  Programmer    Chennai   28        21
5      Suji   F  Programmer  Bangalore   32        14

In [6]:
df6.pivot(index='Position', columns='City', values='Projects')

City        Bangalore  Chennai  Mumbai  New Delhi
Position
Manager          13.0     16.0    20.0        NaN
Programmer       14.0     21.0     NaN       17.0

# Using pivot_table( ) Function

Suppose the Data is given only for one quarter only.
And the data is for the entire year.

Qtr1, Qtr2, qtr3, Qtr4.
using pivot(), will give us Value Error. Saying that there are multiple entries for the same row.

For Data having multiple values for same row and column combination, you can use pivot_table( ) function.

It does not raise errors for multiple entries of a row, combination.

It aggregates the multiple entries present for a row-column combination. 
You need to specify what type of 'aggregation' you want (sum , mean etc).

df.pivot_table(index=' ', columns=' ', values=' ',aggfunc=' ' )      

By Default aggfunc() will compute mean avg.

aggreagate function include:
     count   
     sum   mean   median   mode
     min   max    abs      std   var        and other aggregate funcns

In [7]:
import pandas as pd
import numpy as np

d3={'Tutor':['Tahira','Gurjyot','Anusha','Jacob','Venkat',
            'Tahira','Gurjyot','Anusha','Jacob','Venkat',
            'Tahira','Gurjyot','Anusha','Jacob','Venkat',
            'Tahira','Gurjyot','Anusha','Jacob','Venkat'],
    'Classes':[28,36,41,32,40,36,40,36,40,46,24,30,44,40,32,36,32,36,42,38],
    'Quarter':[1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4],
    'Country':['USA','UK','Japan','USA','Brazil','USA','USA','Japan','Brazil','USA','Brazil','USA','UK','Brazil','USA','Japan','Japan','Brazil','UK','USA']}
df5=pd.DataFrame(d3)
df5

      Tutor  Classes  Quarter Country
0    Tahira       28        1     USA
1   Gurjyot       36        1      UK
2    Anusha       41        1   Japan
3     Jacob       32        1     USA
4    Venkat       40        1  Brazil
5    Tahira       36        2     USA
6   Gurjyot       40        2     USA
7    Anusha       36        2   Japan
8     Jacob       40        2  Brazil
9    Venkat       46        2     USA
10   Tahira       24        3  Brazil
11  Gurjyot       30        3     USA
12   Anusha       44        3      UK
13    Jacob       40        3  Brazil
14   Venkat       32        3     USA
15   Tahira       36        4   Japan
16  Gurjyot       32        4   Japan
17   Anusha       36        4  Brazil
18    Jacob       42        4      UK
19   Venkat       38        4     USA

In [8]:
pivT=df5.pivot_table(index='Tutor',columns='Country',values='Classes',aggfunc='sum')
pivT

Country  Brazil  Japan    UK    USA
Tutor
Anusha     36.0   77.0  44.0    NaN
Gurjyot     NaN   32.0  36.0   70.0
Jacob      80.0    NaN  42.0   32.0
Tahira     24.0   36.0   NaN   64.0
Venkat     40.0    NaN   NaN  116.0

In [9]:
df5.pivot_table(index='Tutor',columns='Country',values='Classes',aggfunc='count')

Country  Brazil  Japan   UK  USA
Tutor
Anusha      1.0    2.0  1.0  NaN
Gurjyot     NaN    1.0  1.0  2.0
Jacob       2.0    NaN  1.0  1.0
Tahira      1.0    1.0  NaN  2.0
Venkat      1.0    NaN  NaN  3.0

In [10]:
df5.pivot_table(index=['Tutor','Country'],values='Classes',aggfunc='sum')

                 Classes
Tutor   Country
Anusha  Brazil        36
        Japan         77
        UK            44
Gurjyot Japan         32
        UK            36
        USA           70
Jacob   Brazil        80
        UK            42
        USA           32
Tahira  Brazil        24
        Japan         36
        USA           64
Venkat  Brazil        40
        USA          116

In [11]:
df5.pivot_table(index='Tutor',values='Classes',aggfunc='count')

         Classes
Tutor
Anusha         4
Gurjyot        4
Jacob          4
Tahira         4
Venkat         4

# Sorting DataFrame values

Aranging values in a Particular Order.

df.sort_values(by, axis= 0, ascending= true, inplace= false, kind='quicksort', na_position='last')

by----  str or list of str; Name or list of names to sort by.
      
        if axis is 0 or 'index' then by may contain index levels an/or column labels
        if axis is 1 or 'columns' then by may contain column levels and/or index labels
      
axis---0=index, 1=columns (by default 0)

ascending--- by Default True
             Sorting ascending or descending 
             false gives descending order.
             
inplace----by Default False
           You can use parameter inplace, if you want to store the stored data in the Dataframe itself
           
na_position----{'first','last'}
               first puts NaN at the begining
               last puts NaNs at the end.
               
    Use Na_position parameter to specify the position of NaN values, which is by default last but can be selected as first.

In [12]:
df5.sort_values(by=['Tutor','Country'], axis= 0, ascending=False)

      Tutor  Classes  Quarter Country
9    Venkat       46        2     USA
14   Venkat       32        3     USA
19   Venkat       38        4     USA
4    Venkat       40        1  Brazil
0    Tahira       28        1     USA
5    Tahira       36        2     USA
15   Tahira       36        4   Japan
10   Tahira       24        3  Brazil
3     Jacob       32        1     USA
18    Jacob       42        4      UK
8     Jacob       40        2  Brazil
13    Jacob       40        3  Brazil
6   Gurjyot       40        2     USA
11  Gurjyot       30        3     USA
1   Gurjyot       36        1      UK
16  Gurjyot       32        4   Japan
12   Anusha       44        3      UK
2    Anusha       41        1   Japan
7    Anusha       36        2   Japan
17   Anusha       36        4  Brazil

In [13]:
import pandas as pd
import numpy as np
iprod={'Rice':{'Andhra P.':7452.4, 'Gujarat':1930.0, 'Kerela':2604.8, 'Punjab':11586.2,'Tripura':814.6,'Uttar P.':13754.0},
       'Wheat':{'Andhra P.':np.NaN, 'Gujarat':2737.0, 'Kerela':np.NaN, 'Punjab':16440.5,'Tripura':0.5,'Uttar P.':30056.0},
       'Pulses':{'Andhra P.':931.0, 'Gujarat':818.0, 'Kerela':1.7, 'Punjab':33.0,'Tripura':23.2,'Uttar P.':2184.4},
       'Fruits':{'Andhra P.':7830.0, 'Gujarat':11950.0, 'Kerela':113.1, 'Punjab':7152.0,'Tripura':44.1,'Uttar P.':140169.92}}
prodf=pd.DataFrame(iprod)
prodf

              Rice    Wheat  Pulses     Fruits
Andhra P.   7452.4      NaN   931.0    7830.00
Gujarat     1930.0   2737.0   818.0   11950.00
Kerela      2604.8      NaN     1.7     113.10
Punjab     11586.2  16440.5    33.0    7152.00
Tripura      814.6      0.5    23.2      44.10
Uttar P.   13754.0  30056.0  2184.4  140169.92

In [14]:
prodf.sort_values(by=['Fruits'],ascending=False)

              Rice    Wheat  Pulses     Fruits
Uttar P.   13754.0  30056.0  2184.4  140169.92
Gujarat     1930.0   2737.0   818.0   11950.00
Andhra P.   7452.4      NaN   931.0    7830.00
Punjab     11586.2  16440.5    33.0    7152.00
Kerela      2604.8      NaN     1.7     113.10
Tripura      814.6      0.5    23.2      44.10

In [15]:
prodf.sort_values(by=['Wheat'])

              Rice    Wheat  Pulses     Fruits
Tripura      814.6      0.5    23.2      44.10
Gujarat     1930.0   2737.0   818.0   11950.00
Punjab     11586.2  16440.5    33.0    7152.00
Uttar P.   13754.0  30056.0  2184.4  140169.92
Andhra P.   7452.4      NaN   931.0    7830.00
Kerela      2604.8      NaN     1.7     113.10

# Sorting on the Basis of Index

We can use sort_index() function to sort a Dataframe to sort by row index or names 

df.sort_index(ascending=True, inplace=False)

In [16]:
prodf.sort_index(ascending=True, inplace=False)

              Rice    Wheat  Pulses     Fruits
Andhra P.   7452.4      NaN   931.0    7830.00
Gujarat     1930.0   2737.0   818.0   11950.00
Kerela      2604.8      NaN     1.7     113.10
Punjab     11586.2  16440.5    33.0    7152.00
Tripura      814.6      0.5    23.2      44.10
Uttar P.   13754.0  30056.0  2184.4  140169.92

# Aggregation  mad( ) Function

Data Aggreagtion is a process of producing a summary statistics from a dataset using statistical aggregation functions.

It is useful to summmarise large amount of Data for effective analysis.

mad() Function  [Mean Absolute Deviation]

MAD of aa sets of Data is the avg. distance b/w each Data value and the mean.

df.mad(axis= ,skipna= )     df.mad()               df.mad(axis= 1)

df.aggregate('function')    df.aggregate(mean)     df.aggregate(mad)

In [17]:
prodf.mad(axis=1)

Andhra P.     2982.311111
Gujarat       3795.625000
Kerela        1132.177778
Punjab        5210.425000
Tripura        297.000000
Uttar P.     46814.420000
dtype: float64

In [18]:
prodf.aggregate('mean')

Rice       6357.000000
Wheat     12308.500000
Pulses      665.216667
Fruits    27876.520000
dtype: float64

In [19]:
prodf.aggregate('mad')

Rice       4573.866667
Wheat     10939.750000
Pulses      645.916667
Fruits    37431.133333
dtype: float64

# groupby( ) Function

within a dataFrame, based on field's values you may want to group  thee Data.

groupby() allows to create field wise group of values in a DataFrameas per specific aggregate function.

df.grouby(by= 'labele list of labels' , axis=  )

The result of groupby() is also an object the 'DataFrameGroupBy' object.

You can store GroupBy object in a variable name and then use following attributes 
and functions to get information about groups or to display groups.


    <groupByObject>=df.groupby((by= 'labele list of labels' , axis=  )
                               
       <groupByObject>.groups                   :     lists the groups created.
                               
       <groupByObject>.get_groups('value')      :     lists the group created for the passsed value.
                               
       <groupByObject>.size()                   :     lists the size  of the groups created.
                               
       <groupByObject>count()                   :     lists the count of non-NA values for each column in the groups created.
                               
       <groupByObject>.['column_name'].head()   :     lists the specified column from thr grouped object created.
                               
       <groupByObject>.['column_name'].sum()    :     lists the sum of values of the specified colum from ther grouped 
                                                      object created.
                               
                               
       <groupByObject>.['column_name'].mean()   :     lists the average of values of the specified column from the grouped 
                                                      object created.

In [20]:
import pandas as pd
import numpy as np
gdf=df5.groupby('Tutor')      #python created groups based on tutor Column's values.
gdf.groups

{'Anusha': [2, 7, 12, 17], 'Gurjyot': [1, 6, 11, 16], 'Jacob': [3, 8, 13, 18], 'Tahira': [0, 5, 10, 15], 'Venkat': [4, 9, 14, 19]}

First of all, we created the groupby object based on filed 'Tutor' and stored it in object namely gdf.

All other attributes and functions are then applied  to this object gdf.

In [21]:
gdf.get_group('Anusha')

     Tutor  Classes  Quarter Country
2   Anusha       41        1   Japan
7   Anusha       36        2   Japan
12  Anusha       44        3      UK
17  Anusha       36        4  Brazil

In [22]:
gdf.get_group('Gurjyot')

      Tutor  Classes  Quarter Country
1   Gurjyot       36        1      UK
6   Gurjyot       40        2     USA
11  Gurjyot       30        3     USA
16  Gurjyot       32        4   Japan

In [23]:
gdf.size()

Tutor
Anusha     4
Gurjyot    4
Jacob      4
Tahira     4
Venkat     4
dtype: int64

In [24]:
gdf.count()

         Classes  Quarter  Country
Tutor
Anusha         4        4        4
Gurjyot        4        4        4
Jacob          4        4        4
Tahira         4        4        4
Venkat         4        4        4