# NA Values NULL or NaN or None

In [1]:
import pandas as pd
import numpy as np

d1={'F_name':['Jivin',np.NaN,'Ruhi','Raunaq','Mike'],
    'L_name':['Arora',np.NaN,'Hyat','Singh','John'],
     'Age':[42,np.NaN,36,24,73],
     'Sex':['M',np.NaN,'F','M','F'],
     'Val_Before':[4,np.NaN,np.NaN,2,3],
     'Val_After':[25,np.NaN,np.NaN,62,70]}
df7=pd.DataFrame(d1)
df7

   F_name L_name   Age  Sex  Val_Before  Val_After
0   Jivin  Arora  42.0    M         4.0       25.0
1     NaN    NaN   NaN  NaN         NaN        NaN
2    Ruhi   Hyat  36.0    F         NaN        NaN
3  Raunaq  Singh  24.0    M         2.0       62.0
4    Mike   John  73.0    F         3.0       70.0

# (A) Detecting/Filtering Missing Data

isnull() --- to detect the missing values in a Pandas . It returns 'True' or 'False' for each values in the DF.
             will return True for the NaN values.
             
             df.isnull()

In [2]:
df7.isnull()

   F_name  L_name    Age    Sex  Val_Before  Val_After
0   False   False  False  False       False      False
1    True    True   True   True        True       True
2   False   False  False  False        True       True
3   False   False  False  False       False      False
4   False   False  False  False       False      False

notnull() --- if you want to filter data for series, which is not a missing value i.e. not-null data.

              series[series.notnull()]

# (B) Dropping Missing Values

You can either drop missing values or fill missing values.
To drop missing values you can use dropna() in fo;;owing 3 ways:
    
    (a)df.dropna()--- will drop all the rows that have NaN values
                      even row with only a Single NaN value.
        
    (b)df.dropna(how='all')--- will drop only those rows that have all NaN values.
    
    (c)df.dropna(axis=1,how='all')---will drop columns with all NaN values

In [3]:
df7.dropna()

   F_name L_name   Age Sex  Val_Before  Val_After
0   Jivin  Arora  42.0   M         4.0       25.0
3  Raunaq  Singh  24.0   M         2.0       62.0
4    Mike   John  73.0   F         3.0       70.0

In [4]:
df7.dropna(how='all')

   F_name L_name   Age Sex  Val_Before  Val_After
0   Jivin  Arora  42.0   M         4.0       25.0
2    Ruhi   Hyat  36.0   F         NaN        NaN
3  Raunaq  Singh  24.0   M         2.0       62.0
4    Mike   John  73.0   F         3.0       70.0

# (C) Filling Missing Values

To avoid  losing the other not-NULL values in the same row data having null values in the same row data

having null values (to be removed). We need to fill the missing Data with some  appropriate value of our choice 

for this purpose we use fillna()

    df.fillna('value', inplace=True) 

the inplace argument will ensure that the filled missing values are reflected in the original df itself.

Using dictionary with fillna() to specify fill valuess for each column seperately.

In [5]:
fillvalues={'F_name':'x',
    'L_name':'y',
     'Age':0,
     'Sex':'X',      
     'Val_Before':-999,
     'Val_After':-999}
pdf5=df7.fillna(fillvalues)
pdf5

   F_name L_name   Age Sex  Val_Before  Val_After
0   Jivin  Arora  42.0   M         4.0       25.0
1       x      y   0.0   X      -999.0     -999.0
2    Ruhi   Hyat  36.0   F      -999.0     -999.0
3  Raunaq  Singh  24.0   M         2.0       62.0
4    Mike   John  73.0   F         3.0       70.0

In [6]:
df7.fillna({'Age':0,'Sex':'x'})

   F_name L_name   Age Sex  Val_Before  Val_After
0   Jivin  Arora  42.0   M         4.0       25.0
1     NaN    NaN   0.0   x         NaN        NaN
2    Ruhi   Hyat  36.0   F         NaN        NaN
3  Raunaq  Singh  24.0   M         2.0       62.0
4    Mike   John  73.0   F         3.0       70.0

# Filling Missing Values from Another DataFrame

Missing values of DataFrame1 (df1) will be filled from the corresponding cells of DataFrame2 (df2)

    df1.fillna(df2)

Condition here is that both the DFs should have similar structure, only their values can differ.