# Combining DataFrames

# concat( ) Function

To combine DataFrmae along the rows or align the columns 

This method is useful if the two DataFrames having  similar structures.

pd.concat([df1,df2])                      DFs to be added are given as a sequence -------> List.

pd.concat([df1,df2],axis=1)               for column-concatation.

pd.concat([df1,df2],ignore_index= True)   To avoid repeatition index_values when concatenating row_index wise will Notice 
                                          new indexes are generated foer the resultant DataFrame from ) to n-1.

NOTE: 
      Column Concatenation shi=ould be avoided in case the Data structure (column_Labels) are excatly same.
    
      Instead we should go for row concatenation

In [1]:
import pandas as pd
import numpy as np

d1={'Subject_id':[1,2,3,4,5],
    'F_name':['Jivin','Sarah','Ruhi','Raunaq','Mike'],
    'L_name':['Arora','Kapur','Hyat','Singh','John']}
df1=pd.DataFrame(d1)
df1

   Subject_id  F_name L_name
0           1   Jivin  Arora
1           2   Sarah  Kapur
2           3    Ruhi   Hyat
3           4  Raunaq  Singh
4           5    Mike   John

In [2]:
d2={'Subject_id':[6,7,8,9,10],
    'F_name':['Reet','Anil','Pramod','Jiya','Rudy'],
    'L_name':['Kaur','Sinha','Singh','Gopalan','Monga']}
df2=pd.DataFrame(d2)
df2

   Subject_id  F_name   L_name
0           6    Reet     Kaur
1           7    Anil    Sinha
2           8  Pramod    Singh
3           9    Jiya  Gopalan
4          10    Rudy    Monga

In [3]:
pd.concat([df1,df2])               # row-wise concatenation

   Subject_id  F_name   L_name
0           1   Jivin    Arora
1           2   Sarah    Kapur
2           3    Ruhi     Hyat
3           4  Raunaq    Singh
4           5    Mike     John
0           6    Reet     Kaur
1           7    Anil    Sinha
2           8  Pramod    Singh
3           9    Jiya  Gopalan
4          10    Rudy    Monga

In [4]:
pd.concat([df1,df2],axis=1)     # column-wise concatenation

   Subject_id  F_name L_name  Subject_id  F_name   L_name
0           1   Jivin  Arora           6    Reet     Kaur
1           2   Sarah  Kapur           7    Anil    Sinha
2           3    Ruhi   Hyat           8  Pramod    Singh
3           4  Raunaq  Singh           9    Jiya  Gopalan
4           5    Mike   John          10    Rudy    Monga

In [5]:
pd.concat([df1,df2],ignore_index= True)

   Subject_id  F_name   L_name
0           1   Jivin    Arora
1           2   Sarah    Kapur
2           3    Ruhi     Hyat
3           4  Raunaq    Singh
4           5    Mike     John
5           6    Reet     Kaur
6           7    Anil    Sinha
7           8  Pramod    Singh
8           9    Jiya  Gopalan
9          10    Rudy    Monga

# join( ) Function

join() creats a new DFfrom two DFs by joining their 'Rows'


Types of Joins

(i) INNER Join : Take the rows with common indexes from both DataFrames and create new DataFrame.
    
    df1.join(df2, how='inner')
    
(ii) LEFT Join : Take all the rows from the Left DataFrame (first) and join with the only those rows
                 from the Second DataFrame that have common indexes to create a new DataFrame.
     
    df1.join(df2, how='left')    
    
    If skipped, the 'how' argument considers 'left' as the default value for the join.

(ii) RIGHT Join : Take all the rows from the Right DataFrame (second) and join with the only those rows
                  from the First DataFrame that have common indexes to create a new DataFrame.
     
    df1.join(df2, how='right')  

(iv) OUTER Join : Take all rows fro both DataFrames and create a new DataFrame . 
                  Showing missing values for non-matching indexes.
        
    df1.join(df2, how='outer')

For non-matching indexes, missing values will be represented as NaN.

The join function expects the column names to be different in both the DataFrames
----> Common column names will lead to Value Error.

df1.join(df2,how='left') is same as df2.join(df1,how='right')

By default the 1st DF calling the join() is the left DF.
And the 2nd DF is the right DF.

In [6]:
import pandas as pd
import numpy as np

In [7]:
zone=['zoneA','zoneB','zoneC','zoneD']
ds1={'Target':[56000,70000,15000,60000],
     'Sales':[58000,68000,78000,61000]}
saledf1=pd.DataFrame(ds1,index=zone)
saledf1

       Target  Sales
zoneA   56000  58000
zoneB   70000  68000
zoneC   15000  78000
zoneD   60000  61000

In [8]:
zone=['zoneA','zoneB','zoneC','zoneD','zoneE','zoneF']
ds2={'Name':['Purv','Paschim','Kendriya','Dakshin','Uttar','Rural'],
    'Product':['Oven','AC','AC','Oven','TV','Tubewell']}
saledf2=pd.DataFrame(ds2,index=zone)
saledf2

           Name   Product
zoneA      Purv      Oven
zoneB   Paschim        AC
zoneC  Kendriya        AC
zoneD   Dakshin      Oven
zoneE     Uttar        TV
zoneF     Rural  Tubewell

In [9]:
newdf=saledf2.join(saledf1)         # If skipped, the 'how' argument considers 'left' as the default value for the join.
newdf

           Name   Product   Target    Sales
zoneA      Purv      Oven  56000.0  58000.0
zoneB   Paschim        AC  70000.0  68000.0
zoneC  Kendriya        AC  15000.0  78000.0
zoneD   Dakshin      Oven  60000.0  61000.0
zoneE     Uttar        TV      NaN      NaN
zoneF     Rural  Tubewell      NaN      NaN

In [10]:
newdf2=saledf2.join(saledf1,how='inner')    # Stores only the matching indexes' rows from both DFs. 
newdf2

           Name Product  Target  Sales
zoneA      Purv    Oven   56000  58000
zoneB   Paschim      AC   70000  68000
zoneC  Kendriya      AC   15000  78000
zoneD   Dakshin    Oven   60000  61000

In [11]:
newdf3=saledf2.join(saledf1,how='right')    
newdf3

           Name Product  Target  Sales
zoneA      Purv    Oven   56000  58000
zoneB   Paschim      AC   70000  68000
zoneC  Kendriya      AC   15000  78000
zoneD   Dakshin    Oven   60000  61000

In [12]:
newdf4=saledf2.join(saledf1,how='outer')    
newdf4

           Name   Product   Target    Sales
zoneA      Purv      Oven  56000.0  58000.0
zoneB   Paschim        AC  70000.0  68000.0
zoneC  Kendriya        AC  15000.0  78000.0
zoneD   Dakshin      Oven  60000.0  61000.0
zoneE     Uttar        TV      NaN      NaN
zoneF     Rural  Tubewell      NaN      NaN

# Joining on a Column

By Default indexes of two DataFrames are matched but when we specify column of the first DataFrame with 'on' argument, 
then that column's values are matched with indexes of the second DataFrame.

    df1.join(df2,on ='column_name of df1')

In [13]:
ds3={'Cust_id':[1,2,3,4,5,6],
    'Product':['Oven','AC','AC','Speaker','Tablet','Smartphoe']}
sales=pd.DataFrame(ds3)
sales

   Cust_id    Product
0        1       Oven
1        2         AC
2        3         AC
3        4    Speaker
4        5     Tablet
5        6  Smartphoe

In [14]:
ds4={'P_id':[2,4,6],
    'State':['Delhi','Goa','Kerela']}
sales2=pd.DataFrame(ds4)
sales2

   P_id   State
0     2   Delhi
1     4     Goa
2     6  Kerela

In [15]:
sales2.join(sales, on="P_id")       # Matching column values of P_id column in sales2 DF with indexes of the sales DF.

   P_id   State  Cust_id Product
0     2   Delhi      3.0      AC
1     4     Goa      5.0  Tablet
2     6  Kerela      NaN     NaN

But the join() function can join only the left DataFrame's column values with the indexes of the right Dataframe.

It cannot join the values of columns  in both the DataFrames.

For that merge() function is used

when using the 'on' argument in join() provide 'lsuffix' and 'rsuffix' values, 
If the two DataFrames contain a column with same name.

    df1.join(df2, on= column_name, lsuffix='lsuffix_string', rsuffix='rsuffix_string')

    lsuffix for left Dataframe Column

    rsuffix for right Dataframe Column

So that it can create unique names for columns by adding suffixes, otherwise it will return an error.

In [16]:
sales2.rename(columns={"P_id":"Cust_id"},inplace=True)    # Changing the P_id column from sales2 DF to Cust_id

In [17]:
sales2

   Cust_id   State
0        2   Delhi
1        4     Goa
2        6  Kerela

sales2.join(sales, on="Cust_id")    # this will give us error

In [18]:
sales2.join(sales, on="Cust_id",lsuffix='_CDF',rsuffix='_SDF')

   Cust_id_CDF   State  Cust_id_SDF Product
0            2   Delhi          3.0      AC
1            4     Goa          5.0  Tablet
2            6  Kerela          NaN     NaN

# merge( ) Function

To combine two DataFrames such that two rows with some common column value are merged together in the Final Result.

      pd.merge(df1,df2, on = 'field_name', how ='Left'/'Right'/'Inner'/'Outer')
      
on argument =  takes the column name found in both the dataFrames df1 and df2.
      
how argument =  specifies the type of merging which is actually a type of join.

NOTE:  If you skip the argument  on = 'field_name', then it will take any merge on common fields of two DFs..
       But you can explicitlyspecify the field on the basis of which you want to merge the two DataFrames.

In [19]:
pd.merge(sales,sales2)

   Cust_id    Product   State
0        2         AC   Delhi
1        4    Speaker     Goa
2        6  Smartphoe  Kerela

In [20]:
pd.merge(sales,sales2,on='Cust_id')

   Cust_id    Product   State
0        2         AC   Delhi
1        4    Speaker     Goa
2        6  Smartphoe  Kerela

In [21]:
pd.merge(sales,sales2,on='Cust_id',how='left')

   Cust_id    Product   State
0        1       Oven     NaN
1        2         AC   Delhi
2        3         AC     NaN
3        4    Speaker     Goa
4        5     Tablet     NaN
5        6  Smartphoe  Kerela

In [22]:
dx={'Cust_id':[1,2,3,4,5],
    'F_name':['Jivin','Sarah','Ruhi','Raunaq','Mike'],
    'L_name':['Arora','Kapur','Hyat','Singh','John'],
    'email':['jvarora@kbc.com','shkapur@kkr.com','rihayat@srh.com','r_singh@csk.com','m_john@kix.com',]}
cust=pd.DataFrame(dx)
cust

   Cust_id  F_name L_name            email
0        1   Jivin  Arora  jvarora@kbc.com
1        2   Sarah  Kapur  shkapur@kkr.com
2        3    Ruhi   Hyat  rihayat@srh.com
3        4  Raunaq  Singh  r_singh@csk.com
4        5    Mike   John   m_john@kix.com

In [23]:
dy={'Order_id':[1,2,3,4,5,6],
     'amount': [23234.56,62378.50,32124.00,8365.50,12325.50,12614.40],
     'Cust_id':[1,3,2,3,10,9]}
order=pd.DataFrame(dy)
order

   Order_id    amount  Cust_id
0         1  23234.56        1
1         2  62378.50        3
2         3  32124.00        2
3         4   8365.50        3
4         5  12325.50       10
5         6  12614.40        9

DFs merged on common field Cust_id and contains only the rows having matching cust_id values.

In [24]:
res0=pd.merge(order,cust,on='Cust_id')
res0

   Order_id    amount  Cust_id F_name L_name            email
0         1  23234.56        1  Jivin  Arora  jvarora@kbc.com
1         2  62378.50        3   Ruhi   Hyat  rihayat@srh.com
2         4   8365.50        3   Ruhi   Hyat  rihayat@srh.com
3         3  32124.00        2  Sarah  Kapur  shkapur@kkr.com

DFs merged on common field Cust_id and contains all the rows from order DataFrame and from cust DataFrame,
only the rows having matching Cust_id.

In [25]:
res1=pd.merge(order,cust,on='Cust_id',how='left')
res1

   Order_id    amount  Cust_id F_name L_name            email
0         1  23234.56        1  Jivin  Arora  jvarora@kbc.com
1         2  62378.50        3   Ruhi   Hyat  rihayat@srh.com
2         3  32124.00        2  Sarah  Kapur  shkapur@kkr.com
3         4   8365.50        3   Ruhi   Hyat  rihayat@srh.com
4         5  12325.50       10    NaN    NaN              NaN
5         6  12614.40        9    NaN    NaN              NaN

DFs merged on common field Cust_id and contains all the rows both from order and cust DataFrames.

In [26]:
res2=pd.merge(order,cust,on='Cust_id',how='outer')
res2

   Order_id    amount  Cust_id  F_name L_name            email
0       1.0  23234.56        1   Jivin  Arora  jvarora@kbc.com
1       2.0  62378.50        3    Ruhi   Hyat  rihayat@srh.com
2       4.0   8365.50        3    Ruhi   Hyat  rihayat@srh.com
3       3.0  32124.00        2   Sarah  Kapur  shkapur@kkr.com
4       5.0  12325.50       10     NaN    NaN              NaN
5       6.0  12614.40        9     NaN    NaN              NaN
6       NaN       NaN        4  Raunaq  Singh  r_singh@csk.com
7       NaN       NaN        5    Mike   John   m_john@kix.com